# code-of-duty

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/aimsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/code_of_duty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimsapp/: CurrentTripFragment.kt  CurrentTripViewModel.kt  DateAndTImeFragment.kt  MainActivity.kt  MapFragment.kt  MapViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt  WayPointDetailsFragment.kt  WayPointDetailsViewModel.kt  WayPointDetailsViewModelFactory.kt
app/src/main/java/com/example/aimsapp/Completed/: CompletedFragment.kt
app/src/main/java/com/example/aimsapp/DeliveredForm/: DeliveredFormFragment.kt
app/src/main/java/com/example/aimsapp/DropOffSummary/: DropOffSummaryFragment.kt
app/src/main/java/com/example/aimsapp/Login/: LoginFragment.kt
app/src/main/java/com/example/aimsapp/PickUpForm/: PickUpFormFragment.kt
app/src/main/java/com/example/aimsapp/PickUpSummary/: PickUpSummaryFragment.kt
app/src/main/java/com/example/aimsapp/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/example/aimsapp/network/: TripApiService.kt  TripData.kt
app/src/main/java/com/example/aimsapp/repository/: TripRepository.kt
app/src/main/java/com/example/code_of_duty/: MainActivity.kt  Util.kt
app/src/main/java/com/example/code_of_duty/currentTrip/: CurrentTripAdapter.kt  CurrentTripBindingUtils.kt  CurrentTripFragment.kt  CurrentTripViewModel.kt  CurrentTripViewModelFactory.kt  PointAdapter.kt
app/src/main/java/com/example/code_of_duty/database/: SavedLocation.kt  SavedLocationDao.kt  SavedLocationDatabase.kt
app/src/main/java/com/example/code_of_duty/location/: Location.kt  LocationViewModel.kt  (+1 more)
app/src/main/res/anim/: animation_drop.xml  animation_login.xml  animation_logo.xml  animation_truck.xml
app/src/main/res/drawable/: back.xml  custom_button.xml  gradient_background.xml  ic_aims.xml  ic_aims_logo.xml  ic_delivery.xml  ic_device_stick.xml  ic_gas_site.xml  ic_launcher_aims_foreground.xml  ic_manage_accounts_24px.xml  ic_map.xml  ic_my_location_black.xml  ic_not_started.xml  ic_oil_source.xml  ic_steering_wheel.xml  profile_img.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_launcher_aims_background.xml
app/src/main/res/layout/: activity_main.xml  activity_voice_packages.xml  activity_voice_skins.xml  destination_form.xml  dialog_about.xml  dialog_help.xml  dialog_site_form.xml  dialog_source_form.xml  fragment_completed.xml  fragment_current_trip.xml  fragment_current_trips.xml  fragment_delivered_form.xml  fragment_drop_off_summary.xml  fragment_hello_world.xml  fragment_log_in.xml  fragment_map.xml  fragment_pick_up_form.xml  fragment_pick_up_summary.xml  fragment_profile.xml  fragment_site_form.xml  fragment_source_form.xml  fragment_trip_detail.xml  fragment_waypoint_details.xml  header.xml  list_item_current_trip.xml  list_item_point.xml  list_item_trip.xml  list_item_way_point.xml  location_check.xml  log_in.xml  signature_pad.xml  site_mid_form.xml  site_post_form.xml  site_pre_form.xml  source_form.xml  source_post_form.xml  source_pre_form.xml  splash_screen.xml  voice_package_item.xml  voice_skin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_aims_round.xml
app/src/main/res/navigation/: nav_graph.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aimsapp/: ExampleUnitTest.kt
app/src/test/java/com/example/code_of_duty/: ExampleUnitTest.kt
(+64 files in other folders)
