<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/current_trip"
        android:icon="@drawable/ic_current_trip"
        android:title="Current Trip" />
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map"
        android:title="Maps" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_manage_accounts_24px"
        android:title="Profile" />
</menu>