<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentTripFragment">

    <fragment
        android:id="@+id/currentTripFragment"
        android:name="com.example.code_of_duty.currentTrip.CurrentTripFragment"
        android:label="CurrentTripFragment" >
        <action
            android:id="@+id/action_currentTripFragment_to_tripDetail"
            app:destination="@id/tripDetail"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tripDetail"
        android:name="com.example.code_of_duty.tripDetail.TripDetail"
        android:label="TripDetail" >
        <action
            android:id="@+id/action_tripDetail_to_currentTripFragment"
            app:destination="@id/currentTripFragment" />
    </fragment>


</navigation>