<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentTripFragment">

    <fragment
        android:id="@+id/location_check"
        android:name="com.example.code_of_duty.location.Location"
        android:label="@string/location_check"
        tools:layout="@layout/location_check">
    </fragment>
    <fragment
        android:id="@+id/currentTripFragment"
        android:name="com.example.code_of_duty.currentTrip.CurrentTripFragment"
        android:label="CurrentTripFragment" />


</navigation>