<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/topAppBar"
                    style="@style/TopMenuBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    >
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/wheel"
                                    android:layout_width="36dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="180dp"
                                    android:src="@drawable/ic_drop_silhouette"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    style="@style/LogoPrimary" />


                                <ImageView
                                    android:id="@+id/hero_image"
                                    android:layout_width="150dp"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/app_name"
                                    app:layout_constraintStart_toEndOf="@+id/wheel"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/ic_aims"
                                    style = "@style/LogoPrimary"
                                    tools:ignore="VectorDrawableCompat" />

                                <ImageView
                                    style="@style/LogoPrimary"
                                    android:layout_width="36dp"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/ic_delivery"
                                    app:layout_constraintStart_toEndOf="@+id/hero_image"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <fragment
            android:layout_marginTop="55dp"
            android:layout_marginBottom="55dp"
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_graph"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bttm_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/bottom_nav_menu"
            android:layout_gravity="bottom"
            app:elevation="8dp"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
