<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/more_vertical" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11.5dp"
            android:layout_marginEnd="23dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/notification_outline_none" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="172dp"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="9dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/aims_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/product_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Product Type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/product_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/startTime_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Start Time"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/startTime_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/startDate_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Start Date"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/startDate_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/endTime_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="End Time"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/endTime_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/endDate_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="End Date"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/endDate_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/grossGallons_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Gross Gallons"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/grossGallons_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/netGallons_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Net Gallons"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/netGallons_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/initialFuelReading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Initial Fuel Reading"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/initialFuelReading_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/finalFuelReading_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Final Fuel Reading"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/FinalFuelReading_editText"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/notes_text"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="233dp"
                android:layout_marginBottom="6dp"
                android:text="Notes"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/notes_editText"
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/back"
                android:ems="10"
                android:hint="Entry"
                android:inputType="textPersonName"
                android:paddingStart="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <Button
                    android:id="@+id/clearAll_button"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/muli"
                    android:text="Clear All"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:backgroundTint="#000000FF"
                    app:backgroundTintMode="add"
                    app:icon="@drawable/custom_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="45dp"/>

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="145dp"
                    android:layout_height="45dp"
                    android:background="@drawable/custom_button"
                    android:fontFamily="@font/muli"
                    android:text="Submit"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    app:backgroundTint="#000000FF"
                    app:backgroundTintMode="add"
                    app:icon="@drawable/custom_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="45dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>