<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.aimsapp.views.tripDetailFragment.TripDetailViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background = "@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tripDetailCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:cardBackgroundColor="#77ffffff"
            app:cardElevation="0dp"
           >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                android:paddingBottom="8dp"
               >

                <TextView
                    android:id="@+id/wayPointListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:elevation="8dp"
                    android:text="Trip Name: "
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/wayPointListTitleEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:elevation="8dp"
                    android:text="A-182"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toStartOf="@+id/statusView"
                    app:layout_constraintStart_toEndOf="@+id/wayPointListTitle"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/statusView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_not_started"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/wayPointListTitle" />


                <TextView
                    android:id="@+id/driverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Assigned to: "
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wayPointListTitle" />

                <TextView
                    android:id="@+id/driverNameEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Joe Doe"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/driverName"
                    app:layout_constraintTop_toTopOf="@id/driverName" />

                <TextView
                    android:id="@+id/sourceNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No of sources: "
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/driverName"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/sourceNumEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sourceNum.toString()}"
                    app:layout_constraintTop_toTopOf="@id/sourceNum"
                    app:layout_constraintStart_toEndOf="@id/sourceNum"/>

                <TextView
                    android:id="@+id/siteNum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="No of sites: "
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/sourceNum"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/siteNumEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.siteNum.toString()}"
                    app:layout_constraintTop_toTopOf="@id/siteNum"
                    app:layout_constraintStart_toEndOf="@id/siteNum"/>

                <TextView
                    android:id="@+id/completed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Completed: "
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/siteNum"
                    app:layout_constraintStart_toStartOf="parent"/>

                <TextView
                    android:id="@+id/completedEdit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.completedNum.toString()}"
                    app:layout_constraintTop_toTopOf="@id/completed"
                    app:layout_constraintStart_toEndOf="@id/completed"/>







            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/wayPointRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/startTrip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tripDetailCard"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:listitem="@layout/list_item_way_point" />

        <com.google.android.material.button.MaterialButton
            android:backgroundTint="@color/white"
            android:textColor="@color/primaryColor"
            android:id="@+id/startTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Start Trip"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>